Process Repaire Data Traceability/ActionModel.xaml

<Window x:Class="Process_Repaire_Data_Traceability.ActionModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Process_Repaire_Data_Traceability"
        mc:Ignorable="d"
        Title="ActionMaster" Height="600" Width="800">
    <Border BorderBrush="Red"  BorderThickness="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="122*"/>
                <ColumnDefinition Width="167*"/>
                <ColumnDefinition Width="110*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="77*"/>
                <RowDefinition Height="224*"/>
                <RowDefinition Height="108*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="44*"/>
            </Grid.RowDefinitions>

            <Label Content="Defect Name : " HorizontalAlignment="Left" Margin="16,13,0,0" Grid.Row="4" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="96" RenderTransformOrigin="0.205,0.492"/>

            <TextBox x:Name="Defectname_txt" HorizontalAlignment="Left" Margin="110,11,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Height="30" Grid.ColumnSpan="2"/>

            <Label Content="Action Name : " HorizontalAlignment="Left" Margin="15,15,0,0" Grid.Row="4" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="92" Grid.Column="1"/>
            <TextBox x:Name="Actionname_txt" HorizontalAlignment="Left" Margin="112,12,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Grid.Column="1" Height="30"/>

            <Label Content="Status : " HorizontalAlignment="Left" Margin="317,16,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.Column="1" FontWeight="Bold" Height="26" Width="54" Grid.ColumnSpan="2"/>

            <Button x:Name="reset_btn" Grid.Column="1" Content="Reset" HorizontalAlignment="Left" Margin="23,0,0,0" Grid.Row="6" VerticalAlignment="Center" Height="30" Width="76" Background="#FF23D0E5" Foreground="White" MaxWidth="100" MaxHeight="50" Click="reset_btn_Click"/>
            <RadioButton x:Name="InactiveRadioButton" Grid.Column="2" Content="Inactive"  GroupName="Status" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Margin="104,23,0,0" Height="15" Width="85"/>
            <RadioButton x:Name="ActiveRadioButton" IsChecked="True" Grid.Column="2" Content="Active"  GroupName="Status" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Margin="42,23,0,0" Height="15" Width="55"/>
            <Button x:Name="save_btn" Grid.Column="1" Content="Save" HorizontalAlignment="Left" Grid.Row="6" Width="76" Background="#FF327B51" Foreground="White" Click="save_btn_Click" Margin="127,7,0,7"/>
            <Button x:Name="delete_btn" Grid.Column="1" Content="Delete" HorizontalAlignment="Left" Margin="228,0,0,0" Grid.Row="6" VerticalAlignment="Center" Height="30" Width="76" Foreground="White" Background="Red" Click="delete_btn_Click"/>
            <DataGrid x:Name="dataGrid" IsReadOnly="True" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,62,0,0" Grid.ColumnSpan="3" SelectionChanged="DataGrid_SelectionChanged" Grid.Row="1" Grid.RowSpan="2"/>
            <Label Content="PROCESS REPAIR DEFECT RECORDING SYSTEM" HorizontalAlignment="Left" Margin="189,0,0,0" VerticalAlignment="Center" Width="470" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="3" Foreground="Red" HorizontalContentAlignment="Center" Height="37"/>
            <Label Content="ACTION MASTER" HorizontalAlignment="Left" Margin="1,1,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="846" Foreground="White" Background="Red" HorizontalContentAlignment="Center" FontSize="16" FontWeight="SemiBold" Height="31" Grid.Row="1"/>
            <Label Content="Note : Click on record to edit." HorizontalAlignment="Left" Margin="0,31,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="846" FontWeight="Bold" Height="26"/>
            <Label Content="Editor -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------" HorizontalAlignment="Left" Margin="0,2,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="847" FontWeight="Bold" Height="25"/>

        </Grid>

    </Border>

</Window>
