Process Repaire Data Traceability/DepartmentMaster.xaml

<Window x:Class="Process_Repaire_Data_Traceability.DepartmentMaster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Process_Repaire_Data_Traceability"
        mc:Ignorable="d"
        Title="DepartmentMaster" Height="600" Width="800">
    <Border BorderBrush="Red"  BorderThickness="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="122*"/>
                <ColumnDefinition Width="167*"/>
                <ColumnDefinition Width="110*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="77*"/>
                <RowDefinition Height="332*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="44*"/>
            </Grid.RowDefinitions>
            <Label Content="PROCESS REPAIR DEFECT RECORDING SYSTEM" HorizontalAlignment="Left" Margin="189,0,0,0" VerticalAlignment="Center" Width="470" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="3" Foreground="Red" HorizontalContentAlignment="Center" Height="37"/>
            <Label Content="DEPARTMENT MASTER" HorizontalAlignment="Left" Margin="1,77,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="846" Foreground="White" Background="Red" HorizontalContentAlignment="Center" FontSize="16" FontWeight="SemiBold" Grid.RowSpan="2" Height="31"/>
            <Label Content="Note : Click on record to edit." HorizontalAlignment="Left" Margin="0,31,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="846" FontWeight="Bold" Height="26"/>

            <DataGrid x:Name="dataGrid" IsReadOnly="True" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,62,0,0" Grid.ColumnSpan="3" SelectionChanged="DataGrid_SelectionChanged" Grid.Row="1"/>

            <Label Content="Department Id : " HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="98"/>
            <TextBox x:Name="DepartmentId_txt" HorizontalAlignment="Left" Margin="113,0,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="30"/>

            <Label Content="Department Name : " HorizontalAlignment="Left" Margin="10,9,0,0" Grid.Row="3" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="120" Grid.Column="1"/>
            <TextBox x:Name="DepartmentName_txt" HorizontalAlignment="Left" Margin="135,0,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="189" Height="30" Grid.Column="1"/>

            <Label Content="Status : " HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Center" Grid.Column="2" FontWeight="Bold" Height="26" Width="54"/>
            <RadioButton x:Name="InactiveRadioButton" Grid.Column="2" Content="Inactive"  GroupName="Status" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Margin="131,18,0,0" Height="15" Width="69"/>
            <RadioButton x:Name="ActiveRadioButton" IsChecked="True" Grid.Column="2" Content="Active"  GroupName="Status" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Margin="69,18,0,0" Height="15" Width="57"/>


            <Label Content="Editor -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------" HorizontalAlignment="Left" Margin="0,2,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="847" FontWeight="Bold" Height="25"/>

            <Button x:Name="reset_btn" Grid.Column="1" Content="Reset" HorizontalAlignment="Left" Margin="23,0,0,0" Grid.Row="5" VerticalAlignment="Center" Height="30" Width="76" Background="#FF23D0E5" Foreground="White" MaxWidth="100" MaxHeight="50" Click="reset_btn_Click"/>
            <Button x:Name="save_btn" Grid.Column="1" Content="Save" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Height="30" Width="76" Background="#FF327B51" Foreground="White" Click="save_btn_Click"/>
            <Button x:Name="delete_btn" Grid.Column="1" Content="Delete" HorizontalAlignment="Left" Margin="228,0,0,0" Grid.Row="5" VerticalAlignment="Center" Height="30" Width="76" Foreground="White" Background="Red" Click="delete_btn_Click"/>


        </Grid>

    </Border>
</Window>
