Process Repaire Data Traceability/HomePage.xaml

<Window x:Class="Process_Repaire_Data_Traceability.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Process_Repaire_Data_Traceability"
        mc:Ignorable="d"
        Title="HomePage" Height="450" Width="800">
    <Border BorderBrush="Red"  BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="138*"/>
                <ColumnDefinition Width="185*"/>
                <ColumnDefinition Width="168*"/>
                <ColumnDefinition Width="168*"/>
                <ColumnDefinition Width="139*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="68*"/>
            </Grid.RowDefinitions>
            <Image Grid.Column="4" HorizontalAlignment="Center" Height="72" Margin="0,25,0,0" VerticalAlignment="Top" Width="99" Source="/modiinnovation-logo.png" Grid.RowSpan="2"/>
            <Button Content="Model Master" HorizontalAlignment="Left" Margin="63,18,0,0" Grid.Row="2" VerticalAlignment="Top" Height="53" Width="96" Grid.Column="1" Click="Button_Click_1"/>
            <Image HorizontalAlignment="Center" Height="72" VerticalAlignment="Top" Width="98" Source="/honda-png.png" Margin="0,13,0,0"/>
            <Border BorderBrush="Red" BorderThickness="2,2,2,2" Grid.ColumnSpan="5" Margin="0,-5,0,65"/>
            <Button Content="Model Master" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Height="53" Width="96" Grid.Column="2" Margin="27,0,0,0" Click="Button_Click"/>
            <Button Content="Department Master" HorizontalAlignment="Left" Margin="15,13,0,0" Grid.Row="2" VerticalAlignment="Top" Height="53" Width="96" Grid.Column="3"/>
            <Button Content="User Master" HorizontalAlignment="Left" Margin="63,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="53" Width="96" Grid.Column="1"/>
            <Button Content="Action Master" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Height="53" Width="96" Grid.Column="2" Margin="27,0,0,0"/>
            <Button Content="Defect Master" HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="53" Width="96" Grid.Column="3"/>
        </Grid>
    </Border>
</Window>
