Process Repaire Data Traceability/HomePage.xaml

<Window x:Class="Process_Repaire_Data_Traceability.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Process_Repaire_Data_Traceability"
        mc:Ignorable="d"
        Title="HomePage" Height="450" Width="800">
    <Border BorderBrush="Red"  BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="34*"/>
            </Grid.RowDefinitions>
            <Button Content="Model Master" HorizontalAlignment="Left" Margin="201,18,0,0" Grid.Row="1" VerticalAlignment="Top" Height="53" Width="96" Click="Button_Click_1"/>
            <Button Content="Model Master" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="53" Width="96" Click="Button_Click"/>
            <Button Content="Department Master" HorizontalAlignment="Left" Margin="506,13,0,0" Grid.Row="1" VerticalAlignment="Top" Height="53" Width="127" Click="Button_Click_3"/>
            <Button Content="User Master" HorizontalAlignment="Left" Margin="201,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="53" Width="96" Click="Button_Click_2"/>
            <Button Content="Action Master" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="53" Width="96"/>
            <Button Content="Defect Master" HorizontalAlignment="Left" Margin="506,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="53" Width="96"/>
        </Grid>
    </Border>
</Window>
