Process Repaire Data Traceability/MainWindow.xaml

<Window x:Class="Process_Repaire_Data_Traceability.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Process_Repaire_Data_Traceability"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="NoResize"
        Title="Login" Height="400" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="119*"/>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="249*"/>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="230*"/>
        </Grid.ColumnDefinitions>
        <Label Content="PROCESS REPAIR DATA TRACEABILITY" Margin="0,10,0,8" Foreground="White" Background="#FF5353FF" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsHitTestVisible="False" Grid.ColumnSpan="4"/>
        <Image Margin="35,31,57,56" Source="/modiinnovation-logo.png" Grid.RowSpan="2" Grid.Row="1"/>
        <Label Content="User Name : " Margin="41,49,0,16" HorizontalAlignment="Left" Width="114" FontSize="18" FontWeight="Bold" Grid.Column="1" Grid.Row="1"/>
        <TextBox Margin="10,48,169,15" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" BorderThickness="2,2,2,2" Name="tbUserName" FontSize="16" Height="40" />
        <Label Content="Password : " Margin="54,25,0,25" HorizontalAlignment="Left"  Width="101" FontSize="18" FontWeight="Bold" Grid.Column="1" Grid.Row="2"/>
        <TextBox Margin="10,23,169,25" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" BorderThickness="2,2,2,2" Name="tbPassword" TextChanged="tbPassword_TextChanged" FontSize="16" Height="40" />
        <Label Content="Label" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="800" Height="7" Background="#FF5353FF" Margin="0,10,0,0"/>
        <Label Content="Copyright @2023 Modi Innovations Pvt. Ltd. All rights reserved." Grid.ColumnSpan="2" Margin="45,69,23,14" Grid.Row="3" FontSize="9" ForceCursor="True" Foreground="#FF7B95D4" FontWeight="Bold" Grid.RowSpan="2"/>
        <TextBlock Text="Forgot Password" TextDecorations="Underline" Foreground="#FF7B95D4" FontWeight="Medium" Margin="51,11,5,49" Grid.Row="3" Grid.Column="1" Cursor="Hand"/>
        <Button Content="LOGIN" Margin="10,5,40,54" Background="#FF5353FF" Foreground="White" FontWeight="Bold" FontSize="16" Grid.Column="2" Grid.Row="3" RenderTransformOrigin="0.508,0.514" Click="Button_Click_1" Cursor="Hand" />
        <Button Content="EXIT" Margin="0,5,134,54" Background="#FF5353FF" Foreground="White" FontWeight="Bold" FontSize="16" Grid.Column="3" Grid.Row="3" Click="Button_Click" Cursor="Hand" />

    </Grid>
</Window>
