Process Repaire Data Traceability/UserMaster.xaml

<Window x:Class="Process_Repaire_Data_Traceability.UserMaster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Process_Repaire_Data_Traceability"
        mc:Ignorable="d"
        Title="UserMaster" Height="600" Width="850">
    <Border BorderBrush="Red"  BorderThickness="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="122*"/>
                <ColumnDefinition Width="167*"/>
                <ColumnDefinition Width="110*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="77*"/>
                <RowDefinition Height="332*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="44*"/>
            </Grid.RowDefinitions>
            <Label Content="User Id : " HorizontalAlignment="Left" Margin="16,0,0,0" Grid.Row="3" VerticalAlignment="Center" FontWeight="Bold" Height="26" Width="60"/>
            <Label Content="Username : " HorizontalAlignment="Left" Margin="16,0,0,0" Grid.Row="4" VerticalAlignment="Center" FontWeight="Bold" Height="26" Width="76"/>
            <TextBox x:Name="UserId_txt" HorizontalAlignment="Left" Margin="103,0,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="30"/>
            <TextBox x:Name="Username_txt" HorizontalAlignment="Left" Margin="103,0,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="30"/>
            <Label x:Name="password" Content="Password : " HorizontalAlignment="Left" Margin="42,5,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.Column="1" FontWeight="Bold" Height="26" Width="73"/>
            <Label Content="Firstname : " HorizontalAlignment="Left" Margin="40,0,0,0" Grid.Row="3" VerticalAlignment="Center" Grid.Column="1" FontWeight="Bold" Height="26" Width="76"/>
            <TextBox x:Name="Firstname_txt" HorizontalAlignment="Left" Margin="129,0,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Column="1" Height="30"/>
            <Label Content="Lastname : " HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Center" Grid.Column="2" FontWeight="Bold" Height="26" Width="74"/>
            <TextBox x:Name="Lastname_txt" HorizontalAlignment="Left" Margin="84,0,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Column="2" Height="30"/>
            <Label Content="Status : " HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.Column="2" FontWeight="Bold" Height="26" Width="54"/>
            <PasswordBox x:Name="password_txt" Grid.Column="1" HorizontalAlignment="Left" Margin="129,4,0,0" Grid.Row="4" VerticalAlignment="Top" Width="120" Height="30"/>
            <Button x:Name="reset_btn" Grid.Column="1" Content="Reset" HorizontalAlignment="Left" Margin="23,0,0,0" Grid.Row="5" VerticalAlignment="Center" Height="30" Width="76" Background="#FF23D0E5" Foreground="White" MaxWidth="100" MaxHeight="50" Click="reset_btn_Click"/>
            <RadioButton x:Name="InactiveRadioButton" Grid.Column="2" Content="Inactive"  GroupName="Status" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Margin="84,24,0,0" Height="15" Width="85"/>
            <RadioButton x:Name="ActiveRadioButton" IsChecked="True" Grid.Column="2" Content="Active"  GroupName="Status" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Margin="84,7,0,0" Height="15" Width="85"/>
            <Button x:Name="save_btn" Grid.Column="1" Content="Save" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center" Height="30" Width="76" Background="#FF327B51" Foreground="White" Click="save_btn_Click" Margin="127,0,0,0"/>
            <Button x:Name="delete_btn" Grid.Column="1" Content="Delete" HorizontalAlignment="Left" Margin="228,0,0,0" Grid.Row="5" VerticalAlignment="Center" Height="30" Width="76" Foreground="White" Background="Red" Click="delete_btn_Click"/>
            <DataGrid x:Name="dataGrid" IsReadOnly="True" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,62,0,0" Grid.ColumnSpan="3" SelectionChanged="DataGrid_SelectionChanged" Grid.Row="1"/>
            <Label Content="PROCESS REPAIR DEFECT RECORDING SYSTEM" HorizontalAlignment="Left" Margin="189,0,0,0" VerticalAlignment="Center" Width="470" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="3" Foreground="Red" HorizontalContentAlignment="Center" Height="37"/>
            <Label Content="USER MASTER" HorizontalAlignment="Left" Margin="1,77,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="846" Foreground="White" Background="Red" HorizontalContentAlignment="Center" FontSize="16" FontWeight="SemiBold" Grid.RowSpan="2" Height="31"/>
            <Label Content="Note : Click on record to edit." HorizontalAlignment="Left" Margin="0,31,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="846" FontWeight="Bold" Height="26"/>
            <Label Content="Editor -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------" HorizontalAlignment="Left" Margin="0,2,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="847" FontWeight="Bold" Height="25"/>

        </Grid>

    </Border>
</Window>
